aad.clientId=0f91b426-6bfb-4e5f-8098-ab363b647fb6
aad.authority=https://login.microsoftonline.com/346a1d1d-e75b-4753-902b-74ed60ae77a1/
aad.secretKey=w1ve.:WZfA2]M87kQPQMRgs]_ErWAU?A
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraph=http://localhost:8080/msal4jsample/graph/me
